set -g mode-keys vi
set -g status-keys vi

set -g base-index 1
set-window-option -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "config file loaded."

unbind x
bind x kill-pane
bind X kill-session

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
unbind l
bind -r l select-pane -R

set -g default-terminal "screen-256color"

set -g pane-border-style fg=green
set -g pane-active-border-style 'fg=green,bg=green'

